{
    "version": 2,
    "builds": [
        {
            "src": "UnsecuredAPIKeys.UI/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/UnsecuredAPIKeys.UI/$1"
        }
    ]
}